mod_loader=fabric

included_projects=:common

# Fabric API
import_fabric_api=true
fabric_api_version=0.128.1+1.21.7
fabric_api_dependency_breaks=<0.128.1+1.21.7

adventure_platform=6.4.0

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-command-api-v2, \
  fabric-lifecycle-events-v1, \
  fabric-networking-api-v1

add_quilt_supported_tag=false

# Dependencies
fabric_permission_api_version=0.3.3

# Optional dependencies
modrinth_upload_optional_dependencies=luckperms
