mod_loader=fabric

included_projects=:api, :common

# Fabric API
import_fabric_api=true
fabric_api_version=0.102.0+1.21.1
fabric_api_dependency_breaks=<0.100.1+1.21

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-command-api-v2, \
  fabric-lifecycle-events-v1, \
  fabric-networking-api-v1

add_quilt_supported_tag=false

# Dependencies
fabric_permission_api_version=0.1-SNAPSHOT

# Optional dependencies
curseforge_upload_optional_dependencies=luckperms
modrinth_upload_optional_dependencies=luckperms
