# SimpleWhitelist

./: LICENSE  README.md  build.gradle  gradle.properties  gradle.properties.bak  jitpack.yml  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/net/aniby/simplewhitelist/api/: Whitelist.java  WhitelistCore.java  package-info.java
api/src/main/java/net/aniby/simplewhitelist/api/entity/: BasicConfiguration.java  ConfigurationEntity.java  ConfigurationFile.java  SimpleConfiguration.java  WhitelistHandler.java
api/src/main/java/net/aniby/simplewhitelist/api/plugin/: ConfigurationObject.java  PluginConfiguration.java  PluginWhitelist.java
api/src/main/resources/: default_config.json  default_config.yml
bot/: index.ts  package-lock.json  package.json
bungeecord/: build.gradle  gradle.properties
bungeecord/src/main/java/net/aniby/simplewhitelist/: BungeeCommandSourceExecutor.java  BungeeWhitelistCommand.java  BungeeWhitelistPlugin.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle  gradle.properties
common-proxy/: build.gradle  gradle.properties
common-proxy/src/main/java/net/aniby/simplewhitelist/: WhitelistCommand.java  WhitelistProxy.java  WhitelistProxyPlugin.java
common-proxy/src/template/java/net/aniby/simplewhitelist/: BuildConstants.java
common/src/main/java/net/aniby/simplewhitelist/: Commands.java  WhitelistCommand.java  WhitelistMod.java  WhitelistPlugin.java  WhitelistProfile.java
common/src/main/java/net/aniby/simplewhitelist/api/: WhitelistCore.java  WhitelistPlugin.java
common/src/main/java/net/aniby/simplewhitelist/command/: Commands.java  WhitelistCommand.java  WhitelistCommandSourceExecutor.java
common/src/main/java/net/aniby/simplewhitelist/common/: SimpleConfiguration.java  SimpleCore.java
common/src/main/java/net/aniby/simplewhitelist/common/entity/: BasicConfiguration.java  ConfigurationEntity.java  SimpleConfiguration.java  WhitelistConfiguration.java  WhitelistHandler.java
common/src/main/java/net/aniby/simplewhitelist/common/plugin/: ConfigurationObject.java  PluginConfiguration.java  PluginWhitelist.java
common/src/main/java/net/aniby/simplewhitelist/configuration/: Whitelist.java  WhitelistConfiguration.java  WhitelistSettings.java
common/src/main/resources/: config.yml  default_config.json  default_config.yml
common2/: build.gradle
common2/src/main/java/net/aniby/simplewhitelist/: ExtendedWhitelistCommand.java  WhitelistCommand.java  WhitelistProfile.java
fabric/: build.gradle  changelog.md  gradle.properties
fabric/src/main/java/net/aniby/simplewhitelist/fabric/: FabricCommandSourceExecutor.java  FabricWhitelistMod.java  SimpleWhitelist.java  WhitelistCommand.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/aniby/simplewhitelist/: ForgeWhitelistMod.java
forge/src/main/java/net/aniby/simplewhitelist/event/: CommandRegistrationHandler.java
forge/src/main/java/net/aniby/simplewhitelist/forge/: SimpleWhitelist.java  WhitelistCommand.java
forge/src/main/java/net/aniby/simplewhitelist/forge/event/: CommandRegistrationHandler.java
forge/src/main/java/net/aniby/simplewhitelist/forge/plugin/: ConfigurationObject.java  PluginConfiguration.java  PluginWhitelist.java
forge/src/main/java/net/aniby/simplewhitelist/plugin/: ForgeConfigurationObject.java  ForgePluginConfiguration.java  ForgePluginWhitelist.java
forge/src/main/resources/: default_forge_config.json  pack.mcmeta  simplewhitelist.mixins.json
mod/: build.gradle
mod/src/main/java/net/aniby/simplewhitelist/fabric/: SimpleWhitelist.java  WhitelistCommand.java
mod/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  changelog.md  gradle.properties
neoforge/src/main/java/net/aniby/simplewhitelist/: NeoForgeCommandSourceExecutor.java  NeoForgePermissionsProvider.java  NeoForgeWhitelistMod.java
neoforge/src/main/java/net/aniby/simplewhitelist/event/: ServerPlayConnectionEvent.java
neoforge/src/main/java/net/aniby/simplewhitelist/mixin/: PlayerListMixin.java
neoforge/src/main/resources/: pack.mcmeta  simplewhitelist.mixins.json
paper/: build.gradle  gradle.properties
paper/src/main/java/net/aniby/simplewhitelist/: PaperCommandSourceExecutor.java  PaperWhitelistBootstrap.java  PaperWhitelistPlugin.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
plugin/: build.gradle
plugin/src/main/java/net/aniby/simplewhitelist/bungee/: SimpleWhitelist.java  WhitelistCommand.java
plugin/src/main/java/net/aniby/simplewhitelist/spigot/: SimpleWhitelist.java  WhitelistCommand.java
plugin/src/main/java/net/aniby/simplewhitelist/velocity/: SimpleWhitelist.java  WhitelistCommand.java
plugin/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
spigot/: build.gradle  changelog.md  gradle.properties
spigot/src/main/java/net/aniby/simplewhitelist/: SimpleWhitelist.java  WhitelistCommand.java
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle  changelog.md  gradle.properties
velocity/src/main/java/net/aniby/simplewhitelist/: VelocityCommandSourceExecutor.java  VelocityWhitelistCommand.java  VelocityWhitelistPlugin.java
