# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

group=net.aniby

# Plugin properties
project_version=0.1

# Mod Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.2