org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

minecraft_version=1.21.7
fabric_loader_version=0.16.13
fabric_loader_dependency=>=0.16.13

# Mod information
mod_version=2.0.0
mod_id=simplewhitelist
mod_display_name=SimpleWhitelist

# Dependencies
adventure_minimessage_version=4.22.0
snakeyaml_version=2.2
mojang_brigadier=1.2.9

# Script configuration
enable_configbuilder=false
enable_curseforge_upload=false
enable_mod_update=false

# Project upload
curseforge_upload_id=1172961
modrinth_upload_id=mGVcEBwo
hangar_upload_id=SimpleWhitelist
curseforge_bukkit_upload_id=1172955
modrinth_upload_include_prefix=false
upload_release_type=release

# Gradle plugins
mod_gradle_script_version=1.0.43
fabric_loom_version=1.10-SNAPSHOT
quilt_loom_version=1.8.+
forgegradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
neogradle_mixin_version=7.0.+
hangar_publish_version=0.1.3
curse_gradle_uploader_version=1.5.1
maven_settings_version=0.5
paperweight_version=2.0.0-beta.17
run_task_version=2.3.1
