org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

minecraft_version=1.21.1
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.15.11

# Mod information
mod_version=1.21.1-1.0.0
mod_id=simplewhitelist
mod_display_name=SimpleWhitelist

# Script configuration
enable_configbuilder=true

# Project upload
curseforge_upload_id=1172961
modrinth_upload_id=mGVcEBwo
hangar_upload_id=SimpleWhitelist
curseforge_bukkit_upload_id=1172955
modrinth_upload_include_prefix=false
upload_release_type=beta
upload_recommended=false

modrinth_upload_supported_game_versions=1.21, 1.21.1
curseforge_upload_minecraft_versions=1.21, 1.21.1

# Gradle plugins
mod_gradle_script_version=1.0.39
fabric_loom_version=latest.release
forgegradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
neogradle_mixin_version=7.0.+
hangar_publish_version=0.1.2
curse_gradle_uploader_version=1.5.1
maven_settings_version=0.5
paperweight_version=1.7.7
run_task_version=2.2.3
