# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

group=net.aniby

# Plugin properties
project_version=0.3

# Mod Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

#Fabric api
fabric_version=0.90.0+1.20.1

# FORGE
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.8
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=simplewhitelist
mod_name=SimpleWhitelist
mod_license=All-Rights-Reserved
mod_group_id=net.aniby.simplewhitelist.forge
mod_authors=An1by
mod_description=
