# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

group=net.aniby

# Plugin properties
project_version=0.5.1

# Mod Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

#Fabric api
fabric_version=0.103.0+1.21.1

# FORGE
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
forge_minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)
forge_version=51.0.13
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=parchment
mapping_version=2024.07.28-1.21
mod_id=simplewhitelist
mod_name=SimpleWhitelist
mod_license=All-Rights-Reserved
mod_group_id=net.aniby.simplewhitelist.forge
mod_authors=An1by
mod_description=
