pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.maxhenkel.de/repository/public' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://repo.u-team.info' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    }
}

rootProject.name = 'SimpleWhitelist'

include('api', 'common', 'common-proxy', 'fabric', 'forge', 'velocity', 'bungeecord', 'spigot')
