mod_loader=forge

included_projects=:api, :common

forge_version=52.0.1
forge_dependency=[51.0.23,)

reobfuscate=false

include_mixins=false
use_mixins=false

# Optional dependencies
curseforge_upload_optional_dependencies=luckperms
modrinth_upload_optional_dependencies=luckperms
