mod_loader=neoforge

included_projects=:common

neoforge_version=21.7.1-beta
neoforge_dependency=[21.7.1-beta,)
adventure_platform=6.4.0

# Optional dependencies
modrinth_upload_optional_dependencies=luckperms
