mod_loader=neoforge

included_projects=:common

minecraft_version=1.21.5
neoforge_version=21.5.0-beta
neoforge_dependency=[21.5.0-beta,)
adventure_platform=6.4.0

# Optional dependencies
modrinth_upload_optional_dependencies=luckperms
