mod_loader=neoforge

included_projects=:api, :common

neoforge_version=21.6.0-beta
neoforge_dependency=[21.6.0-beta,)

# Optional dependencies
curseforge_upload_optional_dependencies=luckprems
modrinth_upload_optional_dependencies=luckprems
