mod_loader=paper

included_projects= :common

paper_version=1.21.7-R0.1-SNAPSHOT

enable_hangar_upload=true

upload_recommended=true

modrinth_upload_supported_loaders=paper, purpur, folia

hangar_upload_minecraft_versions=1.21.7
