mod_loader=paper

included_projects=:api, :common

paper_version=1.21.6-R0.1-SNAPSHOT

enable_hangar_upload=true

upload_release_type=alpha
upload_recommended=true

placeholder_api_version=2.11.6
viaversion_version=5.3.1

modrinth_upload_supported_loaders=paper, purpur, folia

hangar_upload_dependencies=ViaVersion, ViaBackwards
hangar_upload_minecraft_versions=1.21.6
