plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaLanguageVersion.of(17)
targetCompatibility = JavaLanguageVersion.of(17)

archivesBaseName = archives_base_name
version = version
group = maven_group

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.10'
}

tasks.register('packageSources', Jar) {
    dependsOn 'classes'
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

artifacts {
    archives packageSources
}
