mod_loader=velocity

included_projects=:api, :common-proxy

java_version=17

enable_curseforge_upload=false
enable_mod_update=false
enable_hangar_upload=true

velocity_version=3.3.0-SNAPSHOT

mod_version=1.0.1

# Project upload
upload_release_type=beta
upload_recommended=true

hangar_upload_supported_loaders=VELOCITY
modrinth_upload_supported_loaders=velocity

hangar_upload_minecraft_versions=3.3
modrinth_upload_supported_game_versions=1.8.8, 1.12, 1.12.1, 1.12.2, 1.16, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5, 1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4, 1.20.5, 1.20.6, 1.21, 1.21.1
